<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>My Team</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c502137733.js"></script>
        <style>
     
            html, body {
                max-width: 100% !important;
                overflow-x: hidden !important;
            }
            
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
            }
            
            .banner-bar {
                background-color: blue;
                width: 100%;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
            }
            
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
            }
            
            p {
                font-family: 'Times New Roman', Times, serif;
                position: relative;
                left: 12px;
            }
            
            h2 {
                font-family: 'Times New Roman', Times, serif;
                position: relative;
                font-size: 15px;
                left: 12px;
            }
            
            .member-card {
                width: 250px;
                height: 200px;
                margin-bottom: 35px;
                background-color: blue;
                color: white;
            }
            
            .card-container {
                position: absolute;
                top: 200px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 60vw;
            }
            
            .card-top {
                background-color: black;
                width: 246px;
                border-top-left-radius: 10px;
            }
            
            .card-bottom {
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            
                </style>
    </head>
    <body>
    <div class="banner-bar">
        <h1>My Team</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Erin</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 001</p>
                <p>Email: <a href="mailto:undefined">erin@email.com</a>></p>
        
            <p>Office Number: 100</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Dave</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 002</p>
                <p>Email: <a href="mailto:undefined">dave@email.com</a>></p>
                <p>Github: Davey</p>
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Jack</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 003</p>
                <p>Email: <a href="mailto:undefined">jack@email.com</a>></p>
                <p>School: UTSA</p>
        
        </div>
        </div>
        
    </div>
    </body>
    </html>
    